{
  "id": "boundbook",
  "name": "FFL / C&R Bound Book",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "author": "ArmoryVault",
  "category": "compliance",
  "description": "ATF-compliant acquisition and disposition record book for collectors, C&R holders, and FFL licensees.",
  "dataKeys": [
    "bound_book_entries"
  ],
  "entry": "index.ts"
}
